
/////// Mixins para simplificar flexbox ///////
/* para utilizar los mixins llamarlos de la siguiente forma en el código sass: @mixin nombre_mixin */

@mixin flex
	display: flex
	display: -webkit-box
	display: -webkit-flex
	display: -moz-box
	display: -ms-flexbox

@mixin inline-flex
	display: inline-flex
	display: -webkit-inline-box
	display: -webkit-inline-flex
	display: -moz-inline-box
	display: -ms-inline-flexbox

@mixin flex-column
	-webkit-box-orient: block-axis
	-webkit-box-orient: vertical
	-moz-box-orient: block-axis
	-moz-box-orient: vertical
	-ms-flex-direction: column
	-webkit-flex-direction: column
	flex-direction: column

@mixin flex-row
	-webkit-box-orient: inline-axis
	-webkit-box-orient: horizontal
	-moz-box-orient: inline-axis
	-moz-box-orient: horizontal
	-ms-flex-direction: row
	-webkit-flex-direction: row
	flex-direction: row

@mixin flex-normal
	-webkit-box-direction: normal
	-moz-box-direction: normal

@mixin column-reverse
	-webkit-flex-direction: column-reverse
	-webkit-box-direction: reverse
	-moz-box-direction: reverse
	-ms-flex-direction: column-reverse
	flex-direction: column-reverse

@mixin row-reverse
	-webkit-flex-direction: row-reverse
	-ms-flex-direction: row-reverse
	flex-direction: row-reverse

@mixin flex-wrap
	-webkit-box-lines: single
	-moz-box-lines: single
	-ms-flex-wrap: wrap
	-webkit-flex-wrap: wrap
	flex-wrap: wrap
	
@mixin flex-nowrap
	-webkit-box-lines: multiple
	-moz-box-lines: multiple
	-ms-flex-wrap: none
	-webkit-flex-wrap: nowrap
	flex-wrap: nowrap

@mixin flex-wrap-reverse
	-ms-flex-wrap: wrap-reverse
	-webkit-flex-wrap: wrap-reverse
	flex-wrap: wrap-reverse

@mixin flex-justify-center
	-webkit-box-pack: center
	-moz-box-pack: center
	-ms-flex-pack: center
	-webkit-justify-content: center
	justify-content: center

@mixin flex-justify-end
	-webkit-box-pack: end
	-moz-box-pack: end
	-ms-flex-pack: end
	-webkit-justify-content: flex-end
	justify-content: flex-end

@mixin flex-justify-start
	-webkit-box-pack: start
	-moz-box-pack: start
	-ms-flex-pack: start
	-webkit-justify-content: flex-start
	justify-content: flex-start

@mixin flex-justify-spacearound
	-webkit-justify-content: space-around
	justify-content: space-around

@mixin flex-justify-spacebetween
	-webkit-box-pack: justify
	-moz-box-pack: justify
	-ms-flex-pack: justify
	-webkit-justify-content: space-between
	justify-content: space-between

@mixin flex-align-baseline
	-ms-flex-align: baseline
	-moz-box-align: baseline
	-webkit-box-align: baseline
	-webkit-align-items: baseline
	align-items: baseline

@mixin flex-align-center
	-ms-flex-align: center
	-moz-box-align: center 
	-webkit-box-align: center 
	-webkit-align-items: center
	align-items: center

@mixin flex-align-end
	-ms-flex-align: end
	-moz-box-align: end
	-webkit-box-align: end
	-webkit-align-items: flex-end
	align-items: flex-end

@mixin flex-align-start
	-ms-flex-align: start
	-webkit-box-align: start
	-moz-box-align: start
	-webkit-align-items: flex-start
	align-items: flex-start

@mixin flex-align-stretch
	-ms-flex-align: stretch
	-moz-box-align: stretch
	-webkit-box-align: stretch
	-webkit-align-items: stretch
	align-items: stretch

@mixin flex-align-self-auto
	-ms-flex-item-align: auto
	-webkit-align-self: auto
	align-self: auto

@mixin flex-align-self-baseline
	-ms-flex-item-align: baseline
	-webkit-align-self: baseline
	align-self: baseline

@mixin flex-align-self-center
	-ms-flex-item-align: center
	-webkit-align-self: center
	align-self: center

@mixin flex-align-self-end
	-ms-flex-item-align: end
	-webkit-align-self: flex-end
	align-self: flex-end

@mixin flex-align-self-start
	-ms-flex-item-align: start
	-webkit-align-self: flex-start
	align-self: flex-start

@mixin flex-align-self-stretch
	-ms-flex-item-align: stretch
	-webkit-align-self: stretch
	align-self: stretch

@mixin flex-align-content-start
	-ms-flex-line-pack: start
	-webkit-align-content: flex-start
	align-content: flex-start

@mixin flex-align-content-end
	-webkit-align-content: flex-end
	align-content: flex-end
	-ms-flex-line-pack: end

@mixin flex-align-content-center
	-ms-flex-line-pack: center
	-webkit-align-content: center
	align-content: center

@mixin flex-align-content-stretch
	-ms-flex-line-pack: stretch
	-webkit-align-content: stretch
	align-content: stretch

@mixin flex-align-content-space-between
	-webkit-align-content: space-between
	align-content: space-between
	-ms-flex-line-pack: justify

@mixin flex-align-content-space-around
	-webkit-align-content: space-around
	align-content: space-around
	-ms-flex-line-pack: distribute

@mixin flex-order($order-number)
	-ms-flex-order: $order-number
	-webkit-order: $order-number
	order: $order-number

@mixin flex-grow($grow-number)
	flex-grow: $grow-number

@mixin flex-width($flex-grow, $flex-shrink, $flex-basis)
	-webkit-flex: $flex-grow $flex-shrink $flex-basis
	flex: $flex-grow $flex-shrink $flex-basis

@mixin flex-basis($flex-basis)
	-webkit-flex-basis: $flex-basis
	flex-basis: $flex-basis