
// caja destacada
@mixin caja-destacada
	
	.box-dest
		position: relative
		padding: 20px
		transition: $transicion
		border-radius: 5px
		overflow: hidden
		@include flex
		@include flex-wrap
		@include flex-column
		@include flex-align-stretch
		@include flex-width(1, 0, auto)

		@include dark-blue-gradient


		+ .box-dest
			margin-top: 10px

		&:hover
			@include sombra-caja

		>a
			min-height: 80%
			height: 100%
			@include flex
			@include flex-column

		.cont-tit
			margin-bottom: 10px !important
			@include flex
			@include flex-align-center

		.tit
			color: $blanco
			font-size: $titular_xs
			line-height: 1.4
			@include font-main-bold

			/////// media query ///////

			@include media(xxs) // mobile small (min-width : 320px)
				padding-bottom: 15px
			@include media(xs)  // mobile medium (min-width : 480px)
				padding-bottom: 15px
			@include media(sm)  // tablet (min-width: 768px)
				padding-bottom: 15px
			@include media(md)  // desktop pequeño (min-width: 992px)
				padding-bottom: 15px	

		.baj
			line-height: 1.3
			color: $blanco
			font-size: $txt_sm
			@include font-main-regular

			/////// media query ///////

			@include media(xxs) // mobile small (min-width : 320px)
				// font-size: $txt_xs
				font-size: $txt_sm
				padding-bottom: 15px
			@include media(xs)  // mobile medium (min-width : 480px)
				// font-size: $txt_xs
				font-size: $txt_sm
				padding-bottom: 15px
			@include media(sm)  // tablet (min-width: 768px)
				font-size: $txt
				padding-bottom: 10px

		.cont-btn
			padding: 15px 0 0
			@include flex
			@include flex-align-end
			@include flex-width(1, 0, auto)

			/////// media query ///////

			@include media(xxs) // mobile small (min-width : 320px)
				@include flex-wrap
			@include media(xs)  // mobile medium (min-width : 480px)
				@include flex-wrap
			@include media(sm)  // tablet (min-width: 768px)
				font-size: $txt_xs
				padding-top: 20px
				padding-bottom: 0

			.btn-main

				/////// media query ///////

				@include media(xxs) // mobile small (min-width : 320px)
					width: 100%
					min-width: 100%
				@include media(xs)  // mobile medium (min-width : 480px)
					width: 100%
					min-width: 100%

			.btn-sec
				border-color: rgba(255, 255, 255, 0.2)
				color: $blanco
				background: none

				&:hover
					color: $blue
					background: $blanco

		.ic-check
			width: 35px
			margin-right: 15px

		.circle-color
			display: inline-block
			flex: none
			width: 31px
			height: 31px
			margin-right: 15px
			border-radius: 50%
			background-color: $blanco
			border: 3px solid $blanco

			&.circle-red
				background-color: #F19898

			&.circle-yellow
				background-color: #F4D04E

		&.bg-green
			background: none
			background-color: $green


@include caja-destacada

// caja secundaria
@mixin caja-secundaria

	.box-sec
		padding: 20px
		margin-bottom: 20px
		position: relative
		transition: $transicion
		border-radius: 5px
	
		/////// media query ///////

		@include media(xxs) // mobile small (min-width : 320px)
			font-size: $txt_xs
			padding: 0
		@include media(xs)  // mobile medium (min-width : 480px)
			font-size: $txt_xs
			padding: 0
		@include media(sm)  // tablet (min-width: 768px)


		+ .box-sec
			margin-left: 20px

		&.bg-green
			background-color: rgba(58, 186, 111, 0.1)

			.cont-subtxt
				&:before
					background-color: $green

		&.bg-red
			background-color: rgba(211, 47, 47, 0.1)

			.cont-subtxt
				&:before
					background-color: $red

		.txt
			font-size: $txt_lg
			line-height: 1.5
			color: $dark-grey

		.cont-subtxt
			margin-top: 20px
			@include flex
			@include flex-align-center
			@include flex-wrap

			.subtxt
				font-size: 14px
				color: $dark-grey
				padding-top: 20px
				line-height: 1.4
				@include flex-width(0, 1, 87%)

			&:before
				content: ''
				display: block
				height: 12px
				width: 100%
				@include flex-width(1, 0, 100%)

			img
				padding-top: 20px
				width: 20px
				margin-right: 20px


@include caja-secundaria
